# rsk-bsl-file_manager

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  RSK.FileManager.sln
.github/workflows/: ci.yml  publish.yml
docs/: CHANGELOG.md  CONFIGURATION.md  MIGRATION.md  RSK.FileManager-Architecture-v2.md  RSK.FileManager-Project-Plan.md
samples/: Directory.Build.props
samples/RSK.FileManager.Sample.NetCore/: Program.cs  RSK.FileManager.Sample.NetCore.csproj  appsettings.json
samples/RSK.FileManager.Sample.NetFramework/: App.config  Program.cs  RSK.FileManager.Sample.NetFramework.csproj
scripts/: create-issues.ps1  new-feature.ps1  setup-git.ps1
src/: Directory.Build.props
src/RSK.FileManager/: RSK.FileManager.csproj
src/RSK.FileManager.Abstractions/: IFileManagerService.cs  RSK.FileManager.Abstractions.csproj
src/RSK.FileManager.Abstractions/Exceptions/: FileManagerConfigException.cs  FileManagerException.cs  FileManagerNotFoundException.cs  FileManagerProviderException.cs  FileManagerTransientException.cs  FileManagerValidationException.cs
src/RSK.FileManager.Abstractions/Models/Request/: FileUploadRequest.cs
src/RSK.FileManager.Abstractions/Models/Response/: FileDownloadResult.cs  FileListResult.cs  FileMetadata.cs  FileUploadResult.cs  SecureUrlResult.cs
src/RSK.FileManager.Abstractions/Options/: AzureBlobOptions.cs  FileManagerOptions.cs  FileSystemOptions.cs  StorageProvider.cs
src/RSK.FileManager.AspNetCore/: FileManagerEndpointExtensions.cs  FileManagerHealthCheck.cs  RSK.FileManager.AspNetCore.csproj
src/RSK.FileManager.AzureBlob/: AzureBlobProvider.cs  RSK.FileManager.AzureBlob.csproj
src/RSK.FileManager.AzureBlob/Internal/: RetryPolicies.cs
src/RSK.FileManager.Core/: RSK.FileManager.Core.csproj
src/RSK.FileManager.Core/Providers/: FileManagerProviderBase.cs
src/RSK.FileManager.Core/Security/: FileValidator.cs  PathSanitizer.cs
src/RSK.FileManager.FileSystem/: FileSystemProvider.cs  RSK.FileManager.FileSystem.csproj
src/RSK.FileManager.FileSystem/Security/: FileSystemTokenService.cs
src/RSK.FileManager/Extensions/: ServiceCollectionExtensions.cs
src/RSK.FileManager/Legacy/: FileManagerFactory.cs
tests/RSK.FileManager.CompatTests/: DeadlockRegressionTests.cs  FileSystemCompatTests.cs  RSK.FileManager.CompatTests.csproj
tests/RSK.FileManager.IntegrationTests/: AzureBlobProviderTests.cs  FileManagerHealthCheckTests.cs  FileServerEndpointTests.cs  RSK.FileManager.IntegrationTests.csproj
tests/RSK.FileManager.UnitTests/: AzureBlobProviderTests.cs  ExceptionHierarchyTests.cs  FileDownloadResultTests.cs  FileManagerFactoryTests.cs  FileManagerOptionsValidationTests.cs  FileSystemProviderTests.cs  FileSystemTokenServiceTests.cs  FileValidatorTests.cs  PathSanitizerTests.cs  RSK.FileManager.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
