<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>RSK.FileManager.Abstractions</PackageId>
    <Description>
      Contract for RSK.FileManager: IFileManagerService, request/response models,
      configuration options and the exception hierarchy. Consuming applications
      reference this package only. Dependency-light by design.
    </Description>
  </PropertyGroup>

  <!-- The contract depends only on the logging abstractions. No Azure, no provider deps. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
