<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>RSK.FileManager.FileSystem</PackageId>
    <Description>Local File System provider for RSK.FileManager (HMAC-signed secure URLs).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSK.FileManager.Abstractions\RSK.FileManager.Abstractions.csproj" />
    <ProjectReference Include="..\RSK.FileManager.Core\RSK.FileManager.Core.csproj" />
  </ItemGroup>

</Project>
