<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>RSK.FileManager</PackageId>
    <Description>
      Registration glue for RSK.FileManager: AddFileManager (.NET Core DI) and
      FileManagerFactory (.NET Framework), plus shared security primitives
      (PathSanitizer, FileValidator) and the provider base class.
      References both providers and selects one by configuration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSK.FileManager.Abstractions\RSK.FileManager.Abstractions.csproj" />
    <ProjectReference Include="..\RSK.FileManager.AzureBlob\RSK.FileManager.AzureBlob.csproj" />
    <ProjectReference Include="..\RSK.FileManager.FileSystem\RSK.FileManager.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

</Project>
