<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RSK.FileManager\RSK.FileManager.csproj" />
    <ProjectReference Include="..\..\src\RSK.FileManager.AspNetCore\RSK.FileManager.AspNetCore.csproj" />
  </ItemGroup>

</Project>
