<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ASP.NET Core integration is modern-.NET only. -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>RSK.FileManager.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for RSK.FileManager: MapFileManagerFileServer endpoint and health checks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSK.FileManager\RSK.FileManager.csproj" />
  </ItemGroup>

</Project>
